<!--Authors: 
 Raj Mehta   rmehta2
Gaurav Raj   graj2
-->

<!DOCTYPE html>
<html>
<head>
	<title>Stock Predictor</title>
	<h1>Stock Price Predictor</h1>
	<h4>By Raj Mehta & Gaurav Raj</h4>
</head>
<body>
	<div class="container">
		<form>
			<input type="text" name="url" id="name-text" placeholder="Enter any Stock Name....Eg: NVDA, RY etc." size='35'>
			<label for="text" id="url" name="url"></label><br><br>


			<button type="reset" class="btn btn-default" id="bsr-clear-button">Reset</button>
	        <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit</button>
		</form>
	</div>

	<div class="container" id="response-div">
        <p id="response-line1" class="lead"></p>
        <p id="response-line2"></p>
    </div>

    <script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>
